# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ENUM_KULLANIMI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/KODLAR/USE$ OF$ ENUM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ENUM_KULLANIMI


#############################################
# Order-only phony target for ENUM_KULLANIMI

build cmake_object_order_depends_target_ENUM_KULLANIMI: phony || CMakeFiles/ENUM_KULLANIMI.dir

build CMakeFiles/ENUM_KULLANIMI.dir/main.c.obj: C_COMPILER__ENUM_KULLANIMI_Debug C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/KODLAR/USE$ OF$ ENUM/main.c || cmake_object_order_depends_target_ENUM_KULLANIMI
  DEP_FILE = CMakeFiles\ENUM_KULLANIMI.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ENUM_KULLANIMI.dir
  OBJECT_FILE_DIR = CMakeFiles\ENUM_KULLANIMI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ENUM_KULLANIMI.dir\
  TARGET_PDB = ENUM_KULLANIMI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ENUM_KULLANIMI


#############################################
# Link the executable ENUM_KULLANIMI.exe

build ENUM_KULLANIMI.exe: C_EXECUTABLE_LINKER__ENUM_KULLANIMI_Debug CMakeFiles/ENUM_KULLANIMI.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ENUM_KULLANIMI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ENUM_KULLANIMI.dir\
  TARGET_FILE = ENUM_KULLANIMI.exe
  TARGET_IMPLIB = libENUM_KULLANIMI.dll.a
  TARGET_PDB = ENUM_KULLANIMI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Monster\Desktop\1.SINIF NOTLAR\CLÝON\KODLAR\USE OF ENUM\cmake-build-debug" && "C:\Users\Monster\Desktop\1.SINIF NOTLAR\CLÝON\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Monster\Desktop\1.SINIF NOTLAR\CLÝON\KODLAR\USE OF ENUM\cmake-build-debug" && "C:\Users\Monster\Desktop\1.SINIF NOTLAR\CLÝON\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Monster\Desktop\1.SINIF NOTLAR\CLÝON\KODLAR\USE OF ENUM" -B"C:\Users\Monster\Desktop\1.SINIF NOTLAR\CLÝON\KODLAR\USE OF ENUM\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ENUM_KULLANIMI: phony ENUM_KULLANIMI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Monster/Desktop/1.SINIF NOTLAR/CLÝON/KODLAR/USE OF ENUM/cmake-build-debug

build all: phony ENUM_KULLANIMI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Monster/Desktop/1.SINIF$ NOTLAR/CLÝON/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
